char findKthBit(int n, int k) {
    // Base case: S1 is "0"
    if (n == 1) return '0';

    int length = (1 << n) - 1; // Length of Sn is 2^n - 1
    int mid = length / 2 + 1;

    if (k == mid) {
        return '1';
    } else if (k < mid) {
        // k is in the first half (Sn-1)
        return findKthBit(n - 1, k);
    } else {
        // k is in the second half (reverse(invert(Sn-1)))
        // Find the mirrored position in Sn-1
        char bit = findKthBit(n - 1, length - k + 1);
        // Invert the bit: '0' -> '1', '1' -> '0'
        return (bit == '0') ? '1' : '0';
    }
}
